{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-setting","appId":"1:524026974659:android:271d8a5b9750bdcf3a6d76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-setting","configurations":{"android":"1:524026974659:android:271d8a5b9750bdcf3a6d76","ios":"1:524026974659:ios:8e73ce4422bd8ed63a6d76"}}}}}}